1.> Largest Element in Array

class Compute {
    
    public int largest(int arr[], int n)
    {
          int max_no = arr[0];
        for (int i = 1; i < n; i++)
        {
            if (arr[i] > max_no)
            {
                max_no = arr[i];
            }
        }
        return max_no;
    }
}
-------------------------------------------------------------------------------------------------------

2.> Find minimum and maximum element in an array

class Compute 
{
    static pair getMinMax(long a[], long n)  
    {
        //Write your code here
        long max=a[0];
        long min=a[0];
        for(int i=1 ;i<n;i++){
            if(a[i]>max)
            max=a[i];
        }
        for(int j=1 ;j<n;j++){
           if(a[j]<min)
            min=a[j];
        }
         pair p = new pair(min,max);
        return p;
        
    }
}
-----------------------------------------------------------------------------------
3.> First and last occurrences of x
-----> 
-----------------------------------------------------------------------------------
4.> Search an Element in an array
class Solution{
        
    static int search(int arr[], int N, int X)
    {
       for(int i=0;i<N;i++)
       {
       if(arr[i]==X)
       
       return i;
       }
       return -1;
  
        
    }
    
}
---------------------------------------------------------------------------------------------
5.> Second Largest
class Solution {
    int print2largest(int arr[], int n) {
        // code here
        if(n<=1)
        return -1;
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            max1=Math.max(max1,arr[i]);
        }
        for(int i=0;i<n;i++){
            if(arr[i]!=max1){
                max2=Math.max(max2,arr[i]);
            }
        }
        if(max2==(Integer.MIN_VALUE))
            return -1;
        return max2; 
    }
}
------------------------------------------------------------------------------------------------
6.> Max Min
public class Solution {
    public int solve(int[] A) {
      int n = A.length;
        int min = A[0], max = A[0];
        for(int i = 0;i < n;i++) {
            if(A[i] > max) {
                max = A[i];
            } else {
                if(A[i] < min) 
                    min = A[i];
            }
        }
        return max + min;
    }
}
